<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <Commands package="guidScriptEnginePackage">
    <Groups>
      <Group guid="guidScriptEnginePackageCmdSet" id="MyMenuGroup" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>

      <Group guid="guidScriptEnginePackageCmdSet" id="MyMenuGroup" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidScriptEnginePackageCmdSet" id="ProjectScriptLinkCommandId" priority="0x0100" type="Button">
        <Parent guid="guidScriptEnginePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Link to script...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ProjectScriptLinkCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidScriptEnginePackage" value="{dc06e809-f64c-49e4-b9d5-d6e6d60dee7c}" />
    <GuidSymbol name="guidScriptEnginePackageCmdSet" value="{6fd609b8-64f9-4636-a95b-d3322b87b185}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ProjectScriptLinkCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0496276a-6193-4ecd-9e01-0fd40ea57716}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
